# BAIM 3220: Final Exam Part 3
## Learning Objectives
1. Collect and store live stock data using python
2. Analyze data using python
3. Filter and group data
4. Create calculated columns

# Directions
>- Use this notebook to write python code to answer questions given in the Canvas `Final: Part 3`
>- Enter your answers to the questions in Canvas based on your python code
>- Note: you may want to copy and paste the text from the Canvas Questions into markdown cells as you work
>- You may add or remove code cells as you need but keep all your work under the appropriate question header

## General Grading Guidelines
>- 1/3 points for reasonable attempt to solve the problem with python
>>- Show your work for each question under the appropriate header in this notebook.
>>>- You can add/remove code cells as needed but keep all work per question under the appropriate header
>>- You can't put anything down in a code cell and receive credit
>>- A reasonable attempt can include a variety of the following:
>>>- Using python code discussed in class to solve the given problem
>>>- Using python code found from an external source that seems reasonable to solve the given problem
>>>- The python code is clearly on the right track to solving the problem but the code may contain minor errors
>- 2/3 points for correct answer entered on Canvas
>>- Show your work in the notebook but make sure to input the correct answer on Canvas

# Create Stock DataFrame
>- To answer questions for this portion of the final read and store stock data from the web 
## Read and store stock data  
### Use `pandas_datareader` and `yahoo` finance as your source of data (same as we have done in-class)
#### You may be asked a variety of questions regarding the following companies (stock symbol in parentheses)
>- Microsoft (MSFT) 
>- Boeing (BA)
>- Royal Caribbean Cruises (RCL)
>- Southwest Airlines (LUV)
>- Wells Fargo (WFC)
>- Tesla (TSLA)

### Date range of stock data to analyze
>- Start Date: 4/22/2015
>- End Date: 4/22/2020

In [4]:
import pandas as pd
import datetime as dt
import pandas_datareader as pdr
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import style
import matplotlib as mpl
import plotly.express as px

In [5]:
start = dt.datetime(2015,4,22)

end = dt.datetime(2020,4,22)

# Show your work to answer Canvas questions
>- Use the next cells to answer questions given on the Canvas quiz

# Question 1
## Show your work to answer question 1 from Canvas here
#### What is the 261 week low at closing (Column: 'Close') for Wells Fargo (WFC) ? Round your answer to two decimal places

In [11]:
wfc = round(pdr.DataReader('wfc','yahoo',start,end),2)
wfc.tail()

             High    Low   Open  Close      Volume  Adj Close
Date
2020-04-16  28.28  26.66  28.28  26.89  52962100.0      26.13
2020-04-17  28.78  27.80  28.15  28.38  46985000.0      27.57
2020-04-20  28.89  26.92  27.33  27.68  45441600.0      26.89
2020-04-21  27.25  26.50  26.90  26.84  41918700.0      26.08
2020-04-22  27.58  26.70  27.50  26.80  28078400.0      26.04

In [12]:
wfc_aClose = wfc['Adj Close']
wfc_aClose.sort_values()

Date
2020-03-23    24.53
2020-04-03    25.49
2020-03-20    25.75
2020-03-16    25.75
2020-04-01    25.82
              ...
2018-01-25    58.95
2018-01-31    59.07
2018-01-29    59.11
2018-02-01    59.18
2018-01-26    59.21
Name: Adj Close, Length: 1260, dtype: float64

# Question 2
## Show your work to answer question 2 from Canvas here
#### What was the opening price for Tesla (TSLA) on November 30th, 2018? Round your answer to two decimal places.

In [19]:
tsla = round(pdr.DataReader('tsla','yahoo',start,end),2)

In [28]:
tsla[tsla.index=='11-30-2018']

             High    Low   Open  Close    Volume  Adj Close
Date
2018-11-30  70.32  67.65  68.37   70.1  28145500       70.1

# Question 3
## Show your work to answer question 3 from Canvas here
#### On what date did Boeing (BA) have the highest closing price? (Column: 'Close')

In [32]:
ba = round(pdr.DataReader('ba','yahoo',start,end),2)
ba.sort_values(by='Close',ascending=False)

              High     Low    Open   Close      Volume  Adj Close
Date
2019-03-01  446.01  440.19  446.01  440.62   5124200.0     430.30
2019-02-28  441.42  437.08  438.70  439.96   5063100.0     429.66
2019-02-27  436.33  427.15  427.17  435.44   4603800.0     425.24
2019-03-04  444.50  426.63  443.22  432.69   5971000.0     422.56
2019-03-05  433.85  428.64  431.04  430.12   2844300.0     420.05
...            ...     ...     ...     ...         ...        ...
2016-02-11  113.40  102.10  113.18  108.44  33735600.0      97.40
2020-03-23  114.49   93.56   98.75  105.62  46140100.0     105.62
2020-03-18  107.85   89.00   99.86  101.89  61943200.0     101.89
2020-03-19  103.57   90.35   98.80   97.71  40210600.0      97.71
2020-03-20  107.00   94.28   99.85   95.01  41370700.0      95.01

[1260 rows x 6 columns]

In [31]:
ba

              High     Low    Open   Close      Volume  Adj Close
Date
2019-03-01  446.01  440.19  446.01  440.62   5124200.0     430.30
2019-02-28  441.42  437.08  438.70  439.96   5063100.0     429.66
2019-02-27  436.33  427.15  427.17  435.44   4603800.0     425.24
2019-03-04  444.50  426.63  443.22  432.69   5971000.0     422.56
2019-03-05  433.85  428.64  431.04  430.12   2844300.0     420.05
...            ...     ...     ...     ...         ...        ...
2016-02-11  113.40  102.10  113.18  108.44  33735600.0      97.40
2020-03-23  114.49   93.56   98.75  105.62  46140100.0     105.62
2020-03-18  107.85   89.00   99.86  101.89  61943200.0     101.89
2020-03-19  103.57   90.35   98.80   97.71  40210600.0      97.71
2020-03-20  107.00   94.28   99.85   95.01  41370700.0      95.01

[1260 rows x 6 columns]

# Question 4
## Show your work to answer question 4 from Canvas here
#### On which day was there the most volatility for Wells Fargo (WFC))?
>- Note: Daily volatility can be taken by calculating the highest price of the day and subtracting the lowest price of the day. The biggest difference between the two numbers would be the most volatile day.

In [35]:
wfc['vol'] = abs(wfc['High']-wfc['Low'])
wfc.head(3)

             High    Low   Open  Close      Volume  Adj Close   vol
Date
2015-04-22  54.91  54.16  54.31  54.67  13563800.0      45.33  0.75
2015-04-23  55.12  54.41  54.41  54.86  14657800.0      45.49  0.71
2015-04-24  54.92  54.61  54.76  54.70  15268100.0      45.36  0.31

In [36]:
wfc.sort_values(by='vol',ascending=False)

             High    Low   Open  Close      Volume  Adj Close   vol
Date
2015-08-24  53.24  47.75  49.20  51.25  40198100.0      43.06  5.49
2020-03-17  30.62  25.89  27.63  29.63  58112800.0      28.79  4.73
2020-03-13  31.76  27.77  30.15  30.89  78365700.0      30.01  3.99
2020-03-12  30.86  27.12  29.81  27.20  68447600.0      26.43  3.74
2015-08-25  53.65  50.00  53.55  50.02  31041800.0      42.03  3.65
...           ...    ...    ...    ...         ...        ...   ...
2018-08-24  58.92  58.67  58.90  58.69  14366600.0      53.81  0.25
2018-09-11  57.56  57.32  57.40  57.38  22160300.0      52.61  0.24
2016-08-22  48.74  48.50  48.64  48.63   9212600.0      42.12  0.24
2015-05-22  56.23  55.99  56.04  56.00   8568800.0      46.75  0.24
2016-07-29  48.17  47.95  47.95  47.97  13111700.0      41.21  0.22

[1260 rows x 7 columns]

# Question 5
## Show your work to answer question 5 from Canvas here.
#### What was the market cap for April 1st, 2020 for Wells Fargo (WFC)? Round your answer to two decimal places
>- Assume: Market cap = volume  * close

In [41]:
wfc['MarketCap'] = round(wfc['Volume']*wfc['Close'],2)
wfc.tail(2)

,High,Low,Open,Close,Volume,Adj Close,vol,MarketCap
Date,,,,,,,,
2020-04-21,27.25,26.5,26.9,26.84,41918700.0,26.08,0.75,1.125098e+09
2020-04-22,27.58,26.7,27.5,26.80,28078400.0,26.04,0.88,7.525011e+08

In [42]:
wfc[wfc.index=='04-01-2020']

,High,Low,Open,Close,Volume,Adj Close,vol,MarketCap
Date,,,,,,,,
2020-04-01,27.37,26.2,27.02,26.57,48497400.0,25.82,1.17,1.288576e+09

# Question 6
## Show your work to answer question 6 from Canvas here
#### How many days was the closing price (Column: 'Close') for Royal Caribbean Cruises (RCL) above 100?

In [43]:
rcl = round(pdr.DataReader('rcl','yahoo',start,end),2)
rcl.tail()

             High    Low   Open  Close      Volume  Adj Close
Date
2020-04-16  37.07  33.01  36.50  34.01  24760200.0      34.01
2020-04-17  37.61  35.00  37.11  37.39  24741700.0      37.39
2020-04-20  37.21  34.91  35.51  35.99  15153000.0      35.99
2020-04-21  35.77  33.50  34.50  34.43  15515200.0      34.43
2020-04-22  35.74  33.62  35.34  34.01   9862300.0      34.01

In [48]:
rcl.loc[rcl['Close']>100].count()

High         705
Low          705
Open         705
Close        705
Volume       705
Adj Close    705
dtype: int64

# Question 7
## Show your work to answer question 7 from Canvas here
#### What was the Yearly Rate of Return for Royal Caribbean Cruises (RCL) in 2018? Round your answer to two decimal places
>- Note: Not all days are trading days
>- Yearly Rate of Return = ((End of Year Value - Start of Year Value)/Start of Year Value) *100

In [51]:
rcl['Year'] = rcl.index.year

rcl.tail()

             High    Low   Open  Close      Volume  Adj Close  Year
Date
2020-04-16  37.07  33.01  36.50  34.01  24760200.0      34.01  2020
2020-04-17  37.61  35.00  37.11  37.39  24741700.0      37.39  2020
2020-04-20  37.21  34.91  35.51  35.99  15153000.0      35.99  2020
2020-04-21  35.77  33.50  34.50  34.43  15515200.0      34.43  2020
2020-04-22  35.74  33.62  35.34  34.01   9862300.0      34.01  2020

In [55]:
rcl1 = rcl.groupby(['Year'], as_index=False).agg('max').round(2)

In [61]:
rcl1['annRoR'] = round(((rcl1['Close']-rcl1['Close'].shift(1))/(rcl1['Close'].shift(1)))*100,2)
rcl1.tail()

   Year    High     Low    Open   Close      Volume  Adj Close  annRoR
1  2016   99.81   96.69   99.60   98.14  20620800.0      88.89   -4.47
2  2017  133.75  128.36  132.19  129.23   7610500.0     121.46   31.68
3  2018  135.65  133.75  134.55  134.98   5626500.0     127.47    4.45
4  2019  134.60  133.27  134.30  134.17   4819900.0     132.85   -0.60
5  2020  135.32  133.47  134.55  135.05  51068300.0     133.72    0.66